GOOGLE_API_KEY = "AIzaSyBhX8K9ry7ohYg_DsPqgOU47LfPZMrCrTo"
GOOGLE_APPLICATION_CREDENTIALS="C:\git\Projects\urgecare_ai_assistant_final\urgecare-782ff-firebase-adminsdk-fbsvc-d98e977356.json"

API_KEY="AIzaSyBro1bKoUWqkJ12hCPvQ-Ac6FdVZtJvMgo"
AUTH_DOMAIN=urgecare-782ff.firebaseapp.com
DATABASE_URL=https://urgecare-782ff-default-rtdb.firebaseio.com/
PROJECT_ID="urgecare-782ff"
STORAGE_BUCKET=urgecare-782ff.firebasestorage.app
MESSAGING_SENDER_ID=297560920040
APP_ID=1:297560920040:web:c6a75161b7deb5877d1e5d
